spring.datasource.url=jdbc:oracle:thin:@//mons-oracle12.condorcet.be:1521/orcl.condorcet.be
spring.datasource.username=ora20
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=${PORT:5000}
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.jpa.show-sql=true